# GaiaCore

./: build.gradle  settings.gradle
src/main/java/fr/gaiacraft/gaiacore/: Core.java  core.java
src/main/java/fr/gaiacraft/gaiacore/Util/: PlayerManager.java  PlayerProfile.java  customLogger.java  playerProfile.java
src/main/java/fr/gaiacraft/gaiacore/database/: DatabaseManager.java  databaseManager.java
src/main/java/fr/gaiacraft/gaiacore/listener/: PlayerListener.java
src/main/java/fr/gaiacraft/gaiacore/util/: PlayerManager.java  PlayerProfile.java  customLogger.java
src/main/resources/: config.yml  plugin.yml
