plugins {
    id 'java'
}

group 'fr.gaiacraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    plugins {
        description = 'dependencies that need to be present for compilation and on the server, but not in it\'s classpath'
        transitive = true
    }

    providedServer {
        description = 'dependencies that need to be present for compilation and on the server'
        transitive = true
    }

    provided {
        description = 'dependencies that only need to be present for compilation'
        transitive = true

        extendsFrom providedServer
        extendsFrom plugins
    }

    untransient {
        description = 'Not transient'
        transitive = false

        extendsFrom provided
    }

    compileOnly.extendsFrom provided

    serverOnly {
        description = 'dependencies that only need to be present for on the server'
        transitive = true

        extendsFrom providedServer
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
}

repositories {
    mavenCentral()

    //Spigot
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    //BungeeCord
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    //Skript
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }

    //Some Skript dependencies to avoid issues
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://mvn.yawk.at'
    }
    maven {
        url 'http://ci.emc.gs/nexus/content/groups/aikar/'
    }
    maven {
        url 'http://maven.elmakers.com/repository/'
    }
    //PreicousStone
    maven {
        url 'https://jitpack.io'
    }

    //BetonQuest
    maven {
        url 'http://betonquest.betoncraft.pl/mvn'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Spigot-API
    provided group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'

    // Spigot server
    serverOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'

    //MySQL J connector
    provided group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'

    //Skript
    compile 'ch.njol:skript:2.2-dev33'

    compile group: 'pl.betoncraft.betonquest', name: 'BetonQuest', version: '1.9'
}
